{
  "name": "storedata",
  "version": "1.0.0",
  "description": "StoreData API to DB",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeDWarren/DAT503.git"
  },
  "bugs": {
    "url": "https://github.com/JakeDWarren/DAT503/issues"
  },
  "homepage": "https://github.com/JakeDWarren/DAT503#readme",
  "dependencies": {
    "mongodb": "^2.2.36",
    "request": "^2.88.0",
    "xmlhttprequest": "^1.8.0"
  }
}
